
[InstallApp]
InstallApp=PSE
InstallApp=PPSE
InstallApp=PBOC

[PSE]
PackageAid=A0000000004348
AppletAid=A000000000AA01
InstanceAid=315041592E5359532E4444463031
Privilege=04
InstallParam=C90143
Token=00

[PPSE]
PackageAid=A0000000004348
AppletAid=A000000000AA01
InstanceAid=325041592E5359532E4444463031
Privilege=00
InstallParam=C90106
Token=00

[PBOC]
PackageAid=A0000000004348
AppletAid=A000000000AA02
InstanceAid=A000000333010101
Privilege=10
InstallParam=C9066AADF9060200
Token=00

[EncryptDGI]
DGI=8000

[Padding80]
DGI=8020